{
  "name": "score",
  "version": "0.0.2",
  "description": "score",
  "main": "./build/app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/phonowell/score.git"
  },
  "keywords": [
    "score"
  ],
  "author": "Mimiko Phonowell <phonowell@gmail.com>",
  "license": "GPL-3.0+",
  "url": "https://github.com/phonowell/score",
  "bugs": {
    "url": "https://github.com/phonowell/score/issues"
  },
  "homepage": "https://github.com/phonowell/score",
  "dependencies": {
    "fire-keeper": "^0.0.149",
    "node-notifier": "^5.4.0"
  },
  "devDependencies": {}
}
